#paytm payment merchant sandbox details
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  jpa:
    generate-ddl: true
    properties:
      hibernate: 
        jdbc: 
          time_zone: Asia/Calcutta
    hibernate:
      ddl-auto: create
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/payment
    username: root
    password: password1$
    initialization-mode: always
     
paytm.payment:
  sandbox:
    merchantId: OSdNfl34973967418807
    merchantKey: qV&LmGjx2x&QQKuc
    channelId: WEB
    website: WEBSTAGING
    industryTypeId: Retail
    paytmUrl: https://securegw-stage.paytm.in/theia/processTransaction
    txnStatusUrl: https://securegw-stage.paytm.in/merchant-status/getTxnStatus
    callbackUrl: http://localhost:8080/pgresponse
    details:
      MID: '${paytm.payment.sandbox.merchantid}'
      CHANNEL_ID: '${paytm.payment.sandbox.channelid}'
      INDUSTRY_TYPE_ID: '${paytm.payment.sandbox.industrytypeid}'
      WEBSITE: '${paytm.payment.sandbox.website}'
      CALLBACK_URL: '${paytm.payment.sandbox.callbackUrl}'
   
   
